<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECRORS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    /*moto1*/
    .header2{
        background-color:rgb(250, 251, 252);
        width: 100%;
        height: 40px;display: flex;
        justify-content: space-around;
        font-size: 12px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.089);
        
    }
    .header2 div{
        margin-top: 10px;
        font-weight: 700;
        opacity: .7;
        
    }

    .content1{
        background-color:rgb(250, 251, 252);
        border: 1px solid rgba(128, 128, 128, 0.089);
        margin-left: 10px;
        margin-top: 10px;
        font-weight: 500;
        font-size: 14px;
        width: 1220px;
        padding-left: 10px;
        padding-top: 10px;
        
    }
    .content1 .sub1{
        display: flex;
        
        font-size: 12px;
        font-weight: 500;
        margin-top: 10px;
        background-color: rgb(250, 251, 252);
    
    }
    .content1 .sub1 :nth-child(2){
        margin-left: 20px;
    }
    .content1 .sub1 :nth-child(3){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(4){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(5){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(6){
        margin-left: 20px;
    }
    .moto1{
        display: flex;
    }
    
    
   .motopara ul{
        margin-top: 20px;
         margin-left: 50px;
        

    }
    .motopara ul li{
        opacity: .7;
        list-style-type: circle;
    }
  .motopara p{
    margin-top: 20px;
    font-weight: 700;
    font-size: 15px;
  }
  .motopara i{
    margin-right: 10px;
    color: rgb(197, 200, 206);


  }
 .motopara span{
    background-color: rgb(35, 75, 30);
    color: whitesmoke;
    font-size: 11px;
    border-radius: 3px;
    padding-left: 5px;
    
 }
 .motobill{
    margin-left: 200px;
    margin-top: 50px;
 }
 .motobill img{
       margin-left: 30px;
       
 }
 .motobill h2{
    font-weight: 500;
    font-size: 25px;
 }
 .motobill p{
    opacity: .8;
    font-size: 12px;
 }
 .motobill span{
    color: green;
 }

    /*.moto2..*/

    .header2{
        background-color:rgb(250, 251, 252);
        width: 100%;
        height: 40px;display: flex;
        justify-content: space-around;
        font-size: 12px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.089);
        
    }
    .header2 div{
        margin-top: 10px;
        font-weight: 700;
        opacity: .7;
        
    }

    .content1{
        background-color:rgb(250, 251, 252);
        border: 1px solid rgba(128, 128, 128, 0.089);
        margin-left: 10px;
        margin-top: 10px;
        font-weight: 500;
        font-size: 14px;
        width: 1220px;
        padding-left: 10px;
        padding-top: 10px;
        
    }
    .content1 .sub1{
        display: flex;
        
        font-size: 12px;
        font-weight: 500;
        margin-top: 10px;
        background-color: rgb(250, 251, 252);
    
    }
    .content1 .sub1 :nth-child(2){
        margin-left: 20px;
    }
    .content1 .sub1 :nth-child(3){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(4){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(5){
        margin-left: 20px;
    }.content1 .sub1 :nth-child(6){
        margin-left: 20px;
    }
    .moto1{
        display: flex;
    }
    
    
   .motopara ul{
        margin-top: 20px;
         margin-left: 50px;
        

    }
    .motopara ul li{
        opacity: .7;
        list-style-type: circle;
    }
  .motopara p{
    margin-top: 20px;
    font-weight: 700;
    font-size: 15px;
  }
  .motopara i{
    margin-right: 10px;
    color: rgb(197, 200, 206);


  }
 .motopara span{
    background-color: rgb(35, 75, 30);
    color: whitesmoke;
    font-size: 11px;
    border-radius: 3px;
    padding-left: 5px;
    
 }
 .motobill{
    margin-left: 200px;
    margin-top: 50px;
 }
 .motobill img{
       margin-left: 30px;
       
 }
 .motobill h2{
    font-weight: 500;
    font-size: 25px;
 }
 .motobill p{
    opacity: .8;
    font-size: 12px;
 }
 .motobill span{
    color: green;
 }




    /*.moto2..*/
    
    /*.moto2..*/
    
    /*.moto2..*/
.header {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #1692e6;
}
 .logo1 img{
    width: 150px;
    height: 80px;
    margin-left: 130px;
    margin-top: -20px;
        
}
.logo1 a{
    position: absolute;
    bottom: 535px;
    right: 1000px;
    color: whitesmoke;
    
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
}
.logo1 a i{

color: rgb(241, 245, 11);
}
.header  .searchbox1 input{
     margin-top: 10px;
     margin-left: 10px;
     width: 400px;
     height: 40px;
     border: none;
     outline: none;
     border-radius: 2px;
}
.searchbox1 i{
    position: absolute;
    bottom: 540px;
    left: 660px;
    color: #4088fc;
    
}
.header .logbtn1{
   
    margin-left: 30px;
    margin-top: 15px;
    
}
.logbtn1 button{
    
    width: 120px;
    height: 30px;
    background-color: whitesmoke;
    border: none;
    outline: none;
    border-radius: 2px;
    font-weight: 700;
    font-size: 15px;

}
.logbtn1 a{
    color: #4088fc;
}
.header .bac1 {
    margin-left: 30px;
  margin-top: 18px;
  
}
.bac1 a{
    color: whitesmoke;
    font-weight: 700;

}
.header .nav1 {
    margin-left: 30px;
    margin-top: 18px;
    color: whitesmoke;
    font-weight: 700;
}
.header .nav1 a{
    color: whitesmoke;
}

.header .cart1{
    margin-left: 40px;
    margin-top: 18px;
    font-weight: 700;
}
.cart1 a{
    color: whitesmoke;
}
.cart1 i{
    color: whitesmoke;
}
/*'''*/
.lastdetails{
    width: 98%;
    height: 100%;
    margin-left: 10px;
    background-color: rgb(230, 238, 223);
}
.lastone{
 padding-top: 20px;
 padding-left: 20px;
 font-size: 11px;
}
.lastone h4{
    opacity: .5;
}
.lastone h5{
    opacity: .5;
}
.lasttwo{
    padding-top: 20px;
 padding-left: 20px;
 font-size: 11px; 
 
}
.lasttwo h2{
    opacity: .5;
}
.lasttwo h3{
    opacity: .5;
}
.lastbox{
    width: 98%;
    height: 370px;
    margin-left: 10px;
    
    background-color: rgb(43, 43, 65);
    color: whitesmokes;
}
.bluebox {
    color: whitesmoke;
    display: flex;
    font-size: 13px;
    

}

.bluebox ul{
    color: whitesmoke;
    font-size: 11px;
    margin-top: 50px;
    opacity: .7;
    margin-left: 50px;
    
}
.bluebox .lads1{
    margin-top: 50px;   
    margin-left: 80px;
    font-size: 11px;
    opacity: .7;
}
.bluebox .lads1 span{
    font-size: 13px;
}
.lastlogo ul {
    display: flex;
    color: whitesmoke;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 13px;
}
.lastlogo ul i{
    color: rgb(173, 157, 6);
}

.itemdetails{
    margin-left: 20px;
    margin-top: 20px;
}
.itemdetails p{
    font-size: 10px;
    opacity: .6;
}
.itemdetails span{
    color: #1692e6;
}


</style>
<body>
    <div class="fullpage">
    <div class="header">
        <div class="logo1">
         
          <img src="/New folder/flipkartlogo.jpg" alt="" >
          <a href="">Explore Plus <i><i class="fa fa-plus" aria-hidden="true"></i></i></a>
          
        </div>
        <div class="searchbox1">
          <input type="search"  placeholder= "    Search for products,brands and more" >
           <i class="fa fa-search" aria-hidden="true" ></i>
        </div>
       <div class="logbtn1">
          <button ><a href="/New folder/flipkarttask/flipkartlogin.html">Login</a></button>
       </div>
       <div class="bac1">
       <a href="">Become a Seller</a>
       </div>
       <div class="nav1" >
       <a href="#" >More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
       </div>
       <div class="cart1">
       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
       <a href="">Cart</a></div>
       </div>
    </div>
    
     
     
            <div class="header2">
                <div>Electronics <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>TVs & Appliances <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Men <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Women <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Baby & Kids <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Home & Furniture <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Sports, Books & More <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div>Flights</div>
                <div>Offer Zone</div>
             </div>
          
    </div>
       <div class="itemdetails"><p>Capture every moment with compact digital cameras and lenses. A DSLR camera is made of quality glass, which can improve the colour, clarity, and overall image. Due to its optical viewfinder, the digital camera offers interchangeable lenses, large sensors, quick autofocus, and longer battery life. Opting for a DSLR allows you to see the exact image you are shooting directly through the viewfinder, helping you visualise and capture better pictures. Amateurs and professionals widely use these single-lens reflex cameras. A DSLR camera stores pictures on a memory card that has the capacity to hold many photos. You can get a perfect shot without being concerned about using up the expensive film. The cameras have lenses for all purposes and can zoom into objects far better than phone cameras. Both DSLR and Mirrorless cameras are available online. Mirrorless cameras are lighter, portable, and can shoot more images faster. They provide a preview of the image on the electronic viewfinder, which is an LCD screen on the back of the camera. An image preview is an additional benefit for night photography due to its judging exposure. Buy digital and mirrorless cameras from top brands like Canon, Nikon, Sony, Panasonic, Fujifilm, and more.

        Looking for a DSLR camera online? From <span> Canon, Nikon, Sony, FujiFilm to Pentax, </span>Flipkart is home to the finest when it comes to cameras and photography equipment. Filter among sensor type, ISO, shutter speed, megapixel, video resolution and sensor size. 
        
        Also Check: <span> Nikon Digital Camera</span></p></div>

      <div class="content1">
        Showing 1-4 of 4 Results of"motog60"
        <div class="sub1"> 
         <div>Sort By</div>
         <div>Relevance</div>
         <div>Popularity</div>
         <div>Price--Low to High</div>
         <div>Price--High to Low</div>
         <div>Newest First</div>
        </div> 
         <br>
         <hr color= gray style="opacity: .2;">
        



        <div class="sub2">
          <div class="moto1">
            <div class="motoimg">
                <img src="/New folder/flipkarttask/projector5.jpg" alt=""> <br>
                 <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
            </div>
             
            
            
            <div class="motopara">
                <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
             <ul > 
                <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                 <li>6 GB RAM | 128 GB ROM</li>
                <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                <li>6000 mAh Battery</li>
                <li>Qualcomm Snapdragon 732G Processor</li>
                <li>120Hz Refresh Rate</li>
                <li>1 Year on Headset and 6 Months on  Accessories</li>
             </ul> 
            </div>

            <div class="motobill">
                  <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                 <p> &#8377 21,999  <span>31% off</span></p>
                 <p>Free delivery</p>
                 <p>upto &#8377 14,000 Off on Exchange</p>
                 <span>Bank Offer</span>
                </div>
           </div>
        </div>
<br>
       

     <br>
        <div class="sub2">
            <div class="moto1">
              <div class="motoimg">
                  <img src="/New folder/flipkarttask/projector1.jpg" alt=""> <br>
                   <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
              </div>
               
              <div class="motopara">
                  <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
               <ul > 
                  <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                   <li>6 GB RAM | 128 GB ROM</li>
                  <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                  <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                  <li>6000 mAh Battery</li>
                  <li>Qualcomm Snapdragon 732G Processor</li>
                  <li>120Hz Refresh Rate</li>
                  <li>1 Year on Headset and 6 Months on  Accessories</li>
               </ul> 
              </div>
  
              <div class="motobill">
                    <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                   <p> &#8377 21,999  <span>31% off</span></p>
                   <p>Free delivery</p>
                   <p>upto &#8377 14,000 Off on Exchange</p>
                   <span>Bank Offer</span>
                  </div>
             </div>
          </div>

          

          <div class="moto1">
            <div class="motoimg">
                <img src="/New folder/flipkarttask/projector5.jpg" alt=""> <br>
                 <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
            </div>
             
            
            
            <div class="motopara">
                <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
             <ul > 
                <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                 <li>6 GB RAM | 128 GB ROM</li>
                <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                <li>6000 mAh Battery</li>
                <li>Qualcomm Snapdragon 732G Processor</li>
                <li>120Hz Refresh Rate</li>
                <li>1 Year on Headset and 6 Months on  Accessories</li>
             </ul> 
            </div>

            <div class="motobill">
                  <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                 <p> &#8377 21,999  <span>31% off</span></p>
                 <p>Free delivery</p>
                 <p>upto &#8377 14,000 Off on Exchange</p>
                 <span>Bank Offer</span>
                </div>
           </div>


           

           <div class="moto1">
             <div class="motoimg">
                 <img src="/New folder/flipkarttask/projector5.jpg" alt=""> <br>
                  <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
             </div>
              
             
             
             <div class="motopara">
                 <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
              <ul > 
                 <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                  <li>6 GB RAM | 128 GB ROM</li>
                 <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                 <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                 <li>6000 mAh Battery</li>
                 <li>Qualcomm Snapdragon 732G Processor</li>
                 <li>120Hz Refresh Rate</li>
                 <li>1 Year on Headset and 6 Months on  Accessories</li>
              </ul> 
             </div>
 
             <div class="motobill">
                   <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                  <p> &#8377 21,999  <span>31% off</span></p>
                  <p>Free delivery</p>
                  <p>upto &#8377 14,000 Off on Exchange</p>
                  <span>Bank Offer</span>
                 </div>
            </div>
 
               

            <div class="moto1">
              <div class="motoimg">
                  <img src="/New folder/flipkarttask/projector1.jpg" alt=""> <br>
                   <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
              </div>
               
              
              
              <div class="motopara">
                  <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
               <ul > 
                  <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                   <li>6 GB RAM | 128 GB ROM</li>
                  <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                  <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                  <li>6000 mAh Battery</li>
                  <li>Qualcomm Snapdragon 732G Processor</li>
                  <li>120Hz Refresh Rate</li>
                  <li>1 Year on Headset and 6 Months on  Accessories</li>
               </ul> 
              </div>
  
              <div class="motobill">
                    <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                   <p> &#8377 21,999  <span>31% off</span></p>
                   <p>Free delivery</p>
                   <p>upto &#8377 14,000 Off on Exchange</p>
                   <span>Bank Offer</span>
                  </div>
             </div>
  
                

             <div class="moto1">
               <div class="motoimg">
                   <img src="/New folder/flipkarttask/projector5.jpg" alt=""> <br>
                    <p></p> <input type="checkbox" name="cb" id=""> Add to compare</p>
               </div>
                
               
               
               <div class="motopara">
                   <p><i class="fa fa-heart" aria-hidden="true"></i>    MOTOROLA G60(Moonless,128 GB)</p>
                <ul > 
                   <span>  4.2    <i class="fa fa-star" aria-hidden="true"></i></span> 
                    <li>6 GB RAM | 128 GB ROM</li>
                   <li>17.22 cm (6.78 inch) Full HD+ Display</li>
                   <li>108MP + 8MP + 2MP | 32MP Front Camera</li>
                   <li>6000 mAh Battery</li>
                   <li>Qualcomm Snapdragon 732G Processor</li>
                   <li>120Hz Refresh Rate</li>
                   <li>1 Year on Headset and 6 Months on  Accessories</li>
                </ul> 
               </div>
   
               <div class="motobill">
                     <h2>&#8377 14,999 <img src="/New folder/flipkarttask/asslogo.jpg" alt="" width="100px"></h2>
                    <p> &#8377 21,999  <span>31% off</span></p>
                    <p>Free delivery</p>
                    <p>upto &#8377 14,000 Off on Exchange</p>
                    <span>Bank Offer</span>
                   </div>
              </div>
    
              <div class="lastdetails">

                <div class="lastone">
                   <h4>Top Stories:Brand Directory</h4>
                   <br>
                   <p> <h5>MOST SEARCHED FOR ON FLIPKART:</h5>Bounce Infinity E1iPhone 14 Coversvivo T1XOPPO Reno8 5GOPPO Reno8 Pro 5GNothing Phone 1Sell Old Mobile PhonesASUS TUF Gaming F15 Core i5 10th GenElectronics StoreOPPO A16KVivo Y33TOPPO Reno7 5GBathroom Exhaust FanSamsung Window ACOPPO Reno7 Pro 5GiPhone 13iPhone 13 ProiPhone 13 Pro MaxiPhone 13 MiniGoogle Pixel 6a coversFlipkart QuickBooksFlipkart Help CentreOnline Boat StoreCovers from Rs 99Flipkart Track OrdersFlipkart Manage OrdersFlipkart Return OrdersFlipkart Gift Cards StoreFlipkart Axis Bank Credit CardFlipkart Pay Later
                    <h5>MOBILES:</h5>iPhone 12 64GBiPhone 12 Pro 512GBiPhone 12 128GBVivo Y91iVivo Y11Vivo Y15Vivo Y50Vivo Y12Reno2 FOppo A12Oppo F15Oppo A31Samsung A71Samsung A51Samsung A31Realme X2iPhone 11iPhone 11 ProiPhone 11 Pro MaxMobile Offersiphone x4G MobileNokia MobileSamsung MobileiphoneOppo MobileVivo Mobile
                    <h5>CAMERA:</h5>GoPro Action CameraNikon CameraCanon CameraSony CameraCanon DSLRNikon DSLR
                    <h5>LAPTOPS:</h5>MacBook Pro M2acer Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) Z2-493 Thin and Light LaptopASUS Vivobook S14 OLED (2022)ASUS Zenbook 14 OLED (2022)Realme Book Prime Core i5 11th GenMicrosoft Surface Go Pentium 128GBBranded LaptopsApple LaptopsAcer LaptopsLenovo LaptopsDell LaptopsAsus LaptopsHP LaptopsGaming Laptops2 in 1 LaptopsLaptopsDell latest laptops 2022HP latest laptops 2022Infinix INBook X1 Neo Series Celeron Quad Core - (8 GB/256 GB SSD/Windows 11 Home) XL22 Thin and Light LaptopMicrosoft Laptops12th Gen Intel Core Laptops
                    <h5>TVS:</h5>Nokia TVPanasonic TVThomson TVVu TVRealme TVMotorola TVOnePlus TVsLG TVTVSony TVSamsung TVAndroid TelevisionIffalcon TvMi TV
                    <h5>LARGE APPLIANCES:</h5>TV & Appliances End of Season SaleTelevisionWashing MachinesRefrigeratorsAir ConditionersElectric CookersElectric Jug(Heater) / Travel KettlesInduction CooktopsInverters / stabilizerIrons / Iron BoxMixer Grinder JuicerWet GrindersChimneysMicrowave OvensVacuum CleanersWater PurifierFanMarQ Customer Care
                    <h5>CLOTHING:</h5>Men ShirtsKurta PajamaKurtasMen T-ShirtsJeansSareeDressesKids DressesDesigner Salwar SuitsBraDesigner KurtisTrack PantMen KurtasGym WearParty DressesPalazzo SuitsBoys ClothingGlovesNightyMaxi DressesAnarkaliGownsCulottesSalwar SuitsKurtisDesigner SareesLeggingsShortsGeorgette SareesEthnic WearBriefs & TrunksNike WatchesAscot TieCorset Tops TunicsLeather PU SkirtsCorset tops camisolesWomen magenta earringsNo collar jacketsGreen dress materialBlack patiala kurta setMen camel shoes casualBlack pathaniWallets slingKhaki dressesKids formal dressesMauve shirtsWomen henleyIndigo trousersLeopard dressesSleeveless shrugs
                    <h5>FOOTWEAR:</h5>ShoesAdidas ShoesReebok ShoesNike ShoesPuma ShoesBootsBata ShoesWoodland ShoesSkechers ShoesSneakersWomens BootsSports ShoesLoafersSandalsLotto Sports ShoesCasual ShoesWomens Skechers ShoesAsics Sports ShoesFormal ShoesSchool Shoes
                    <h5>GROCERIES:</h5>PhonePe Grocery VoucherHand WashSoapCashew NutsSunflower OilEggsToilet CleanerHarpic Toilet CleanerDettol SoapMustard OilBiscuitsCheesePatanjali AttaFortune OilAashirvaad AttaTea
                    <h5>BEST SELLING ON FLIPKART:</h5>Fire-Boltt Ninja Calling Pro Bluetooth Calling Smartwatch 1.69 inch HD Display SmartwatchBest Gas GeyserKitchen GeyserNutri BlendersPortable Air CoolerBest Air CoolerBagsHitachi Refrigerator 3 DoorBooksToysCandlesHelmetsWall ClocksBaby FoodChocolatesCyclesCalculatorsLipsticksMaskVertiv UPSFastrack WatchesWalletsEarringsGold CoinsRealme Pad MiniHandbagsconekt SW2 SmartwatchMivi DuoPods a350Speaker Cleaner
                    <h5>FURNITURE:</h5>FurnitureSofasBedsDining setsWardrobesMattressesTV UnitsTablesChairsShelvesBean BagsOffice ChairsComputer TableOffice TablesRed SofaWakefit BedsWhite SofaWakefit MattressGreen SofaBlack SofaBrown Sofa
                    <h5>BGMH:</h5>Whey ProteinHomeopathyBounce InfinityToysRusOnline GuitarBooks StoreMusical Instrument StoreEnergy DrinksToysMilk Drink MixesRakhiChyawanprashIndian FlagProtein Supplements</p>
                </div>
                <br>
            <div class="lasttwo">
               <h2> Flipkart: The One-stop Shopping Destination</h2>
               <br>
            E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.
            
            What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question. <br>
            <br>
            <h3>Flipkart Plus </h3>
            <br>
            A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more!
            <br>
            What's more, you can even use the Flipkart supercoins for a number of exciting services, like: <br>
            An annual Zomato Gold membership <br>
            An annual Hotstar Premium membership <br>
            6 months Gaana plus subscription <br>
            Rupees 550 instant discount on flights on ixigo <br>
            Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions <br>
            
              <br>
              <h3> No Cost EMI</h3> 
              <br>
              In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply. <br>
              <br>
            <h3>  EMI on Debit Cards </h3>
            <br>
             <br> Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply. <br>
            <br>
             <h3>  Mobile Exchange Offers </h3>
             <br>
            Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.  <br>
            <br>
            <h3>What Can You Buy From Flipkart? </h3>
            <h3>Mobile Phones </h3>
            <br>
            From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - the Flipkart Complete Mobile Protection covers a comprehensive range of post-purchase problems, with door-to-door services.  <br>
            <br>
             <h3> Electronic Devices and Accessories </h3>
             <br>
            When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized results in a flash. All you students out there, confused about what laptop to get? Our Back To College Store segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking) with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.
            
            Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store.
            
            Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.
            
            How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running out of charge or memory on your next vacation.  <br>
            <br>
            <h3>  Large Appliances  </h3>
            <br>
            Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our Dependable TV and Appliance Store ensures zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others. <br>
              <br>
              <h3> Small Home Appliances  </h3>
              <br>
            Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home. <br>
            <br>
             <h3>   Lifestyle   </h3>
             <br>
            Flipkart, 'India ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time. <br>
            <br>
            <h3>   Home and Furniture </h3>
            <br>
            Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.
            
            You may have your furniture all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a house to an inviting home under one roof at Flipkart. <br>
            <br>
            <h3>   Baby and Kids   </h3>
            <br>
            Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson & Johnson: we host only the most-trusted names in the business for your baby.  <br>
             <br>
              <h3> Books, Sports and Games  </h3>
              <br>
            Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving.  <br>
             <br>
              <h3>   Grocery/Supermart   </h3>
              <br>
            Launching into the grocery vertical, Flipkart introduces Supermart that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only - our 1 Rupee Store presents new products every day for a nominal price of 1 Rupee only. Terms and conditions apply. 
            </div > 
            </div>
            
            
            <br>
            <div class="lastbox">
                <div class="bluebox">
                  <div class="lists">
                    
                   <ul>ABOUT
                     <li>Contact Us</li>
                     <li>About Us</li>
                     <li>Careers</li>
                     <li>Flipkar Stories</li>
                     <li>Press</li>
                     <li>Flipkart Wholesale</li>
                     <li>Corporate Information</li>
                   </ul>
                </div>
                   <div class="lists">
                      <ul>HELP
                         <li>Payments</li>
                         <li>Shipping</li>
                         <li>Cancellation & Returns </li>
                         <li>FAQ</li>
                         <li>Report Infringement</li>
                      </ul>
                   </div>  
                   <div class="lists">
                    <ul>POLICY
                          <li>Return Policy</li>
                          <li>Terms Of Use  Privacy</li>
                          <li>Sitemap EPR Compliance</li>
                          <li>Security</li>
                          <li> Privacy</li>
                    </ul>
                   </div>
                   <div class="lists">
                    <ul>
                      SOCIAL 
            
                      <li>Facebook</li> 
                      <li>Twitter</li>
                      <li>Youtube</li>
                    </ul>
                  
                   </div>
                   <p class="lads1">
                     <span>Mail Us:</span><br> </BR>
                    Flipkart Internet Private Limited, <br> Buildings Alyssa,<br> Begonia & Clove Embassy Tech Village, 
                   <br> Outer Ring Road, <br>
                   Devarabeesanahalli Village, <br> Bengaluru, 560103, <br> Karnataka, India
             
             
                 </p>
             <p class="lads1">
             <span>Registered Office Address:</span> <br> </BR>
               Flipkart Internet Private Limited,  <br>  Buildings Alyssa, <br>  Begonia & Clove Embassy Tech Village,  <br> Outer Ring Road, <br> Devarabeesanahalli Village, <br>  Bengaluru, 560103, <br> Karnataka, India <br>
             
             
             
             
             
             CIN : U51109KA2012PTC066107   <br>
             
             Telephone: 1800 202 9898
             </p>
            </div>
            <br>
            <br>
            <br>
            <hr style="opacity: .7;">
            
            <div class="lastlogo">
              
              <ul>
                <li> <i class="fa fa-shopping-bag" aria-hidden="true"></i> Become a Seller</li>
                <li> <i class="fa fa-star-half" aria-hidden="true"></i>  Advertise</li>
                <li><i class="fa fa-gift" aria-hidden="true"></i>  Gift Cards</li>
                <li> <i class="fa fa-question-circle-o" aria-hidden="true"></i>  Help Center</li>
                <li>  2007-2022 Flipkart.com</li>
              </ul>
            
            </div>
            </div>
            
            </div>      




        </div>
    
</div>
    

</body>
</html>